image id 6bb2445c90d2


login as: ec2-user
 
[ec2-user@ip-172-31-3-193 ~]$ ls
[ec2-user@ip-172-31-3-193 ~]$ ls -rtl
total 0
[ec2-user@ip-172-31-3-193 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-3-193 ~]$ cd /
[ec2-user@ip-172-31-3-193 /]$ ls -rtl
 
[ec2-user@ip-172-31-3-193 /]$ sudo su - root
[root@ip-172-31-3-193 ~]# cd /
[root@ip-172-31-3-193 /]# ls -rtl
 
[root@ip-172-31-3-193 /]# mkdir /rajuholy
[root@ip-172-31-3-193 /]# cd /rajuholy/
[root@ip-172-31-3-193 rajuholy]# ls -rtl
total 0
[root@ip-172-31-3-193 rajuholy]# sudo yum install git -y
  
 
[root@ip-172-31-3-193 rajuholy]# git clone https://github.com/Gotikar-SaiTeja/ho                                                                             ly-dev.git
Cloning into 'holy-dev'...
 
[root@ip-172-31-3-193 rajuholy]# cd holy-dev/
[root@ip-172-31-3-193 holy-dev]# ls -rtl
 
 
[root@ip-172-31-3-193 holy-dev]# cd src
[root@ip-172-31-3-193 src]# cat server.ts
 

[root@ip-172-31-3-193 src]# cd ..
 
[root@ip-172-31-3-193 holy-dev]# cd src
[root@ip-172-31-3-193 src]# cat server.ts
 
 
[root@ip-172-31-3-193 src]# cd ..
[root@ip-172-31-3-193 holy-dev]# npm install
 
[root@ip-172-31-3-193 holy-dev]# npm run dev

 



login as: ec2-user


[ec2-user@ip-172-31-3-193 ~]$ sudo su - root
 
[root@ip-172-31-3-193 ~]# cd /

[root@ip-172-31-3-193 /]# ls
 
[root@ip-172-31-3-193 /]# cd rajuholy

[root@ip-172-31-3-193 rajuholy]# ls

[root@ip-172-31-3-193 rajuholy]# cd holy-dev

[root@ip-172-31-3-193 holy-dev]# ls

 
[root@ip-172-31-3-193 holy-dev]# npm run dev


